<head>
    <link rel="stylesheet" href="greet.css">
</head>
<body>
    
  <div class='cards'>
    <input type="checkbox" id="card-toggle-1" class="card-toggle" value="selected">
    <label class='card' for="card-toggle-1">
      <div class='front face'>
       
      </div>
      <div class="inner-left face">
        <img src='https://placeimg.com/180/180/animals' />
      </div>
      <div class="inner-right face">
        <img src='https://placeimg.com/180/180/nature' />
      </div>
    </label>
  
    <input type="checkbox" id="card-toggle-2" class="card-toggle" value="selected">
    <label class='card' for="card-toggle-2">
      <div class='front face'>
        
      </div>
      <div class="inner-left face">
        <img src='https://placeimg.com/180/180/arch' />
      </div>
      <div class="inner-right face">
        <img src='https://placeimg.com/180/180/people' />
      </div>
    </label>
  </div>
      
      
</body>
  